{
	"name": "simplebar",
	"title": "SimpleBar.js",
	"description": "Scrollbars, simpler.",
	"author": "Adrien Grsmto from a fork by Jonathan Nicol",
	"repository": {
		"type" : "git",
		"url" : "http://github.com/grsmto/simplebar.git"
	},
	"homepage": "https://grsmto.github.io/simplebar/",
	"version": "1.1.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-qunit": "~0.3.0",
		"grunt-contrib-watch": "~0.5.3"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://zenorocha.mit-license.org/"
		}
	]
}
